NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_BASE_API_URL="https://vss-be-api.vietcombank.com.vn"
NEXT_PUBLIC_BASE_SOCKET_URL="wss://vss-be-api.vietcombank.com.vn/notificationservice/ws"
NEXT_PUBLIC_BASE_API_FE_URL="https://vss-be.vietcombank.com.vn"
NEXT_PUBLIC_TOKEN_TIMEOUT=3600
