NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_BASE_API_URL="https://vss-api-uat.vietcombank.com.vn"
# NEXT_PUBLIC_BASE_API_URL="http://10.10.53.180:8099"

NEXT_PUBLIC_BASE_SOCKET_URL="wss://vss-api-uat.vietcombank.com.vn/notificationservice/ws"

NEXT_PUBLIC_BASE_API_FE_URL="http://localhost:3000"

NEXT_PUBLIC_WEB_SOCKET_URL="wss://10.100.30.35:9075"

# thoi gian token time out tinh bang s
NEXT_PUBLIC_TOKEN_TIMEOUT=3600

NEXT_PUBLIC_KRX_FLAG=1

VSS_GC_FEATURE_KRX=true


FRONTEND_CLIENT_ID=vss_app_uat
FRONTEND_CLIENT_SECRET=FMr1hTEaMeqpY3mtkPlMiI8B39TrKj4L
AUTH_ISSUER=http://keycloak-vss-dev.apps.ocp-uat.vcb.com/realms/vss-dev
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret-auth-next-client
END_SESSION_URL=http://keycloak-vss-dev.apps.ocp-uat.vcb.com/realms/vss-dev/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://keycloak-vss-dev.apps.ocp-uat.vcb.com/realms/vss-dev/protocol/openid-connect/token

NEXT_PUBLIC_BASE_URL_KEYCLOAK_AUTH=http://keycloak-vss-dev.apps.ocp-uat.vcb.com/realms/vss-dev/protocol/openid-connect/auth
NEXT_PUBLIC_BASE_URL_KEYCLOAK_TOKEN=http://keycloak-vss-dev.apps.ocp-uat.vcb.com/realms/vss-dev/protocol/openid-connect/token
NEXT_PUBLIC_BASE_2FA_CLIENT_ID=two_factor_client
NEXT_PUBLIC_BASE_2FA_CLIENT_SECRET=sHJMusN1lsnhaXJYEAUZaCLy1qswUB4B

# NEXT_PUBLIC_BASE_FRONTEND_CLIENT_ID=vss_app_client
# NEXT_PUBLIC_BASE_FRONTEND_CLIENT_SECRET=f2l4RXT5Jp9zGeI2sg2VewMoJrZRVRmD
# NEXT_PUBLIC_BASE_AUTH_ISSUER=https://internal-keycloak-uat.vietcombank.com.vn/realms/vietcombank_ad
# NEXTAUTH_URL=https://vss-sit-app.vietcombank.com.vn
# # NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=secret-auth-next-client
# NEXT_PUBLIC_BASE_END_SESSION_URL=https://internal-keycloak-uat.vietcombank.com.vn/realms/vietcombank_ad/protocol/openid-connect/logout
# NEXT_PUBLIC_BASE_REFRESH_TOKEN_URL=https://internal-keycloak-uat.vietcombank.com.vn/realms/vietcombank_ad/protocol/openid-connect/token
